@import "variable.sass"
@import "mixin.sass"



body
  background-color: $primary-color
  margin: 0
  padding: 0


/*Navigation bar*/

.title-nav
  margin: 0 15px

nav
  border: $bdr-light $secondary-color
  background-color: blue
  justify-content: space-arround
  

.nav-item
  display: block
  justify-content: flex-end
  // @include "coucou"

.item
  text-decoration: none
  margin: 10px
  padding: 10px

li
  margin: auto

/*Head*/

.cont
  width: auto
  height: 80px
  display: flex
  justify-content: center
  border: $bdr-light $third-color
  background-color: purple


/*Content*/
.cont-col
  width: auto
  height: 100vh
  display: flex
  flex-direction: column
  margin: 0px 50px
  padding: 10px
  

.title-cont
  height: auto
  background-color: crimson

h2 
  margin: auto
  padding: 100px
  text-align: center
  

.cont-box 
  width: auto
  height: 100vh
  display: flex
  justify-content: space-arround

.box 
  width: 300px
  height: 300px
  margin: 50px
  text-align: center
  border: $bdr-light $third-color





@media screen and (max-width: 640px)
  

