// DEFAULT //
$primary-font: arial
$font-family: sans-serif, tahoma
$font-size: 12px
$font-weight: bold

// Colories //
$primary-color: lightblue
$secondary-color: darkblue
$third-color: yellow
$txt-primary-color: black
$txt-secondary-color: white

// BORDER //
$bdr-light: solid 2px 

// Responcive //
$tiny-screen: 640px


	
    
    
 

